h1{
  font-size: 40px;
}
.episode-box{
  padding: 10px;
  border-top: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
  .episode-item{
    padding: 10px;
  }
}
.item{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  .text{
    padding-left: 20px;
    font-size: 16px;
    color: #37f;
    font-weight: 600;
  }
  .complete{
    color: #ccc;
    font-style: italic;
    text-decoration: line-through;
  }
  .button-box{
    margin-left: 32px;
    .delete-btn{
      margin-left: 16px;
      color: red;
      padding: 0 10px;
    }
  }
}